aws-profile=identity

# AWS Stack
stack="identity"

#### Play Configuration

# Secret key
# ~~~~~
application.crypto.secret=""

# The application languages
# ~~~~~
application.langs="en"

play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

mongo-async-driver {
  akka {
    loglevel = WARNING
  }
}

aws.queue.identity-salesforce.sns.arn = ""
aws.queue.identity-salesforce.sns.endpoint = ""
aws.queue.identity-salesforce.key = ""
aws.queue.identity-salesforce.secret = ""

tip {
  owner = ""
  repo = ""
  personalAccessToken = ""
  label = ""
}

include file("/etc/gu/identity-admin-api.conf")

