include "application.conf"

stage=DEV
stack=identity

mongodb.uri = "mongodb://identity:identity@localhost:27017,localhost:27018,localhost:27019/identity"

hmac.secret = secret

identity-api {
  client-token="identity-admin-api"
  base-url = "https://idapi.thegulocal.com"
}

monitoring {
  mongo {
    enabled = false
  }
}

events {
  enabled = false
}

discussion.api.url = "https://discussion.code.dev-theguardian.com/discussion-api"

madgex.host="https://guardianjobs-web.madgexjbtest.com"
