include "application.conf"

mongodb.uri="mongodb://localhost:12345/test"

stage=DEV

hmac.secret = "secret"

identity-api {
  client-token="identity-admin-api"
  base-url = "https://idapi.thegulocal.com"
}

monitoring {
  mongo {
    enabled = false
  }
}

events {
  enabled = false
  email-validation-changed-sns-topic-arn = "arn1"
  displayname-changed-sns-topic-arn = "arn2"
}

play.modules.disabled += "configuration.PostgresModule"